<!DOCTYPE html>
<html>
<head>
	<!-- comment -->

	<meta charset="utf-8">
	<!-- meta tags add an additionla information about our html documents. charset="utf-8" just tells our browser that for this html document we will use the default charcter set. -->
	<title>HTML Tags and Elements</title>
<head>
<body>
	<!-- this is HTML comment
	comments are created to add notes or marks for our document. -->
	<!-- Headings
	    - are tags that create heading elements.
	    This heading elements bold teh text and enlarges it. It is used as a title or to grabs someone's attention to the text

	     h1-h6
	 -->
	 <h1>Heading 1</h1>
	 <h2>Heading 2</h2>
	 <h3>Heading 3</h3>
	 <h4>Heading 4</h4>
	 <h5>Heading 5</h5>
	 <h6>Heading 6</h6>

	 <!-- hr - Horizontal Line - align that encompasses the full width of its parent element. hr is a block element -->
	 <hr>

	 <!-- br elements thought they act like block elements or text that they break the line, they are considered as -->

	 <span>ELement</span>
	 <br> 
	 <span>Another Span</span>

	 <!-- Paragraph tags
	      - create paragraph elements.
	      Paragraph elements, unlike span, are also containers for text but they are block elements -->
	 <!-- em - emphasis - italicizes the text it contains and is an inline element -->
	 <!-- strong - emboldens the text it contains and is an inline element -->

	 4
	 <p>Welcome to <em>Zuitt!</em><br> This is <strong>Online Booctamp course</strong>, you will learn a lot of things. Let's enumerate all the thoings that will make us Full-stack web developers.</p>  

	 <h3>What we will learn in our Bootcamp</h3>
	 <!-- 
	 	ul tags allows to create an unordered list. with this, we can create list with items preceded by bullet points which shows items are in no particular order.

	 	li tags allows to create our list items. List items are the elements that are children of either an unordered List or ordered List.

	 	ol tags to create an ordered list. With this, we create a list with items preceded by a number by default

	 	nested elements are lements inside another elements

	 	parent elements are elements that contain nested elements

	  -->
	  <ul style="list-style-type:square;">
	  	<!-- disc/ circle/ square/ none -->
	  	    <li>Languages</li>
	  	    <li>Frameworks and Libraries</li>

	  	    <ol type="I">
	  	           <!-- type: 1, A, a, I, and i  -->
	  	           <li>Bootstrap</li>
	  	           <li>Express.js</li>
	  	           <li>React.js</li>
	        </ol>
	        <li>Tools</li>
	        <ol>
	        	<li>Git</li>
	        	<li>Gitlab</li>
	        	<li>Sublime</li>
	        	<li>Google</li>
	        	<li>Gitbash</li>
	        	<li>Other tools</li>
	        	<ul>
	        		<li>MongoDB</li>
	        		<li>Robo3T</li>
	        	</ul>
	        </ol>
	  </ul>
	  <hr>
	  <h1>Jaimes Eduard T. Barlizo</h1>
	  <p>I'm  21 yrs old, Graphic Designer and a 4th yr student of <strong>Catanduanes State University</strong> taking <em>BS Computer Engineering</em>. Lives in <strong>Puraran, Baras, Catanduanes</strong>. Soon to be a Computer Engineer 
	  </p>
	  <h3>My Hobbies:</h3>
	  <ul style="list-style-type: circle;">
	  	    <li>Singing</li>
	  	    <li>Surfing</li>
	  	    <li>Online Games</li>
	  	    <li>Hiking</li>
	  	    <li>Swimming</li>
	  </ul>




	     
</body>
</html>